{
    "emmet.triggerExpansionOnTab": true,
    "editor.tabCompletion": "on",
    "emmet.showExpandedAbbreviation": "always",
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    }
}